# user-registration-app

./: pom.xml
src/main/java/org/sergey/javabrains/action/: LoginAction.java  RegisterUserFormAction.java  UserJSONAction.java
src/main/java/org/sergey/javabrains/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/sergey/javabrains/domain/: User.java
src/main/java/org/sergey/javabrains/dto/: UserDTO.java
src/main/java/org/sergey/javabrains/service/: MailSender.java  UserService.java  UserServiceImpl.java
src/main/java/org/sergey/javabrains/utils/: DBUtil.java  Utilities.java
src/main/resources/: settings.properties  spring.xml
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/controller/: UserController.js
src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/pages/: failureBody.jsp  loginBody.jsp  registerUserBody.jsp  successBody.jsp
src/main/webapp/pages/layout/: common-layout.jsp  header.jsp
